<p>Add a new Hero:</p>

<form action="/heroes" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">

        <label for="age">Age</label>
        <input type="text" name="age" id="age">

        <label for="power">Power</label>
        <input type="text" name="power" id="power">

        <label for="weakness">Weakness</label>
        <input type="text" name="weakness" id="weakness">

    </div>
    <button type="submit" class="btn btn-success">Add</button>
</form>
