<h1>The Is<strong>real</strong>ites</h1>

#if ($heroes)
<ul>
    #foreach($hero in $heroes)
        <h1>$hero.getName</h1>
        <li>$hero.getAge</li>
        <li>$hero.getPower</li>
        <li>$hero.getWeakness</li>

    #end
</ul>
#else
<p>No Heroes Added</p>
#end

<form class="form_control" action="/isrealites" method="post" >
    <div class="form-group">
        <label for="name">Name your Hero</label>
        <input type="text" name="name" id="name" class="form_control">
    </div>
    <div class="form-group">
        <label for="age">How old is your hero?</label>
        <input type="number" name="age" id="age">
    </div>
    <div class="form-group">
        <label for="power">What is your super Hero's power?</label>
        <input type="text" name="power" id="power">
    </div>
    <div class="form-group">
        <label for="weakness">What is your super Hero's weakness</label>
        <input type="text" name="weakness" id="weakness">
    </div>
    <button type="submit" class="btn btn-success">Add hero?</button>

</form>
